<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="MaxyCode">
<meta name="author" content="azaki">
<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
<title>MC</title>

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/hover.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/main.css" rel="stylesheet">
<link href="css/agency.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!---flipster-->
<link rel="stylesheet" href="css/jquery.flipster.css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

<!---animation style-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<!---flipster-->
	<script src="js/jquery.flipster.js"></script>
	<!---scrollSpeed-->
	<script src="js/jQuery.scrollSpeed.js"></script>
	<script>
	$(function() {

	    jQuery.scrollSpeed(100, 800);

	});
	</script>

</head>

<body id="page-top">
	<div id="preloader"></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="img/logo.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#/"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="formula.html">Our Code</a>
                    </li>
                    <li>
                        <a class="page-scroll active" href="list-case.html">Case Studies</a>
                    </li>
										<li>
										    <a class="page-scroll" href="list-ibs.html">Power Tools</a>
										</li>
                    <li>
                        <a class="page-scroll" href="contact.php">Let's Co-operate</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
<header  class="parallax-window" data-parallax="scroll" data-image-src="./img/case/leMeridien-inner.jpg">
	<div class="bg-overlay">
	<div id="large-header" class="large-header">
	<div class="position">
        <div class="container">
            <div class="intro-text inner">
                <!--div class="intro-lead-in">Bahary</div-->
                <div class="intro-heading">Le Meridian</div>
								<div class="sub-heading">Service: Social Media</div>
								<div class="sub-heading">Type: Campaign</div>
            </div>
						<div class="scrollDown white">
							<a href="#step-one"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
							</div>
						</div>
        </div>
		</div>
	</div>
	</div>
    </header>

  <section id="step-one">
		<div class="number"><span>1</span></div>
		<div class="container">
			<div class="row-content text-center">
				<h2><span>Challenge</span></h2>
				<p>How to market the resort without offending the Arab traditions</p>
			</div>


		<div class="scrollDown black">
			<a href="#step-two"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
		</div>

		</div>
	</section>

	<section id="step-two" class="light">
		<div class="number"><span>2</span></div>
		<div class="container">
			<div class="row-content text-center">
				<h2><span>The Strategy</span></h2>
				<p>After studying the market and the targeted audiences we followed a whole new strategy to be specified to each and every nationality.
With specified marketing campaigns to each nationality and language with some photo to each and every culture and traditions of each country, while keeping in consideration the gulf society and culture.
</p>
				<p>
With specified marketing campaigns to each nationality and language with some photo to each and every culture and traditions of each country, while keeping in consideration the gulf society and culture.
</p>

			</div>


		<div class="scrollDown white">
			<a href="#step-three"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
		</div>

		</div>
	</section>

	<section id="step-three" class="black">
		<div class="number"><span>3</span></div>
		<div class="container">
			<div class="row-content text-center">
				<h2><span>Result   </span></h2>
				<p><i class="fa fa-check" aria-hidden="true"></i>
With Zero amount of money spent on advertising we have reached the targeted audiences the resort looking for.

</p>

			</div>


		<div class="scrollDown black">
			<a href="#step-four"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
		</div>

		</div>
	</section>

	<section id="step-four" class="light last">
		<div class="number"><span>4</span></div>
		<div class="container">
			<div class="row-content slider text-center">
				<h2><span>Designs</span></h2>

				<div id="carousel">
		<ul class="flip-items">
			<li>
						<img src="img/text1.png">
				</li>
				<li>
						<img src="img/text2.png">
				 </li>
				 <li>
						<img src="img/text3.png">
				</li>
		</ul>
</div>

			</div>



		</div>
	</section>

<!-- Contact Section -->
<section id="contact" class="parallax-window" data-parallax="scroll" data-image-src="./img/f-bg.jpg">
  <div class="container">
    <div class="row">
      <div class="container text-center">
        <h2>We are always pleased to co-operate <br />
          to achieve you business goals</h2>
        <a href="contact.php">Let's Meet</a> </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-left"> <span class="copyright">&copy; 2017 <b>MaxyCode</b> | Copyright reserved</span> </div>
      <div class="col-md-6 text-right"> <img src="img/f-logo.jpg" alt="MaxyCode" /> </div>
    </div>
  </div>
</footer>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!---- home background ---->

<script src="js/background.js"></script>
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="js/parallax.min.js"></script>

<!-- home background -->
<script src="js/script.js"></script>
<script>
$(function() {
$("#carousel").flipster({
    style: 'carousel',
    spacing: -0.5,
    nav: false,
    buttons: true,
  });
});

$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 2000);
        return false;
      }
    }
  });
});


</script>

</body></html>
