<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="MaxyCode">
<meta name="author" content="azaki">
<title>MC</title>
<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/hover.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/main.css" rel="stylesheet">
<link href="css/agency.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

<!---animation style-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.scrollmagic.min.js"></script>
</head>

<body id="page-top">
  <div id="preloader"></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="img/logo.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#/"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll active" href="formula.html">Our Code</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="list-case.html">Case Studies</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="list-ibs.html">Power Tools</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.php">Let's Co-operate</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
<header  class="parallax-window headerInner black" data-parallax="scroll" data-image-src="./img/bg2.jpg">
	<div class="bg-overlay inner">
	<div id="large-header" class="large-header">
	<div class="position">
        <div class="container">
					<div class="col-md-6 top-txt stdc_container">
					    <div class="even text-left steps-content-left" id="step-description">
					      <h1 class="steps-content-left"><span>our <br /> <label>formula</label></span></h1>
								<h2>Discover</h2>
								<p id="step-description"></p>
					      </div>
					  </div>
						<div class="col-md-6">
							<div class="steps-container-2">
								<div class="steps-list">
									<div class="steps-control-phone visible-xs">
										<ul>
											<li>
												<a id="selected-item" class="item" title="Discover" data-desc="'Every block of stone has a statue inside it and it is the task of the sculptor to discover it. <br>Thinking of the impossible is what we have mastered in. We believe that to achieve the ultimate goal, we first have to discover the path that leads to it. The first phase of our process wheel is to discover every minute yet essential detail about your business that can be used to lay down the road to success for your business.><i class="icon-strategy"></i><span>Discover</span></a>
											</li>

											<li>
												<a class="item" title="PLAN" data-desc="'Success doesn't just happen, it’s planned for.'<br><br>We are the strategists. We believe that the perfect execution of a flawless plan never fails. After we know about your vision properly, we totally get onto the plan of perfection because we believe that time is money. We keep you involved as a part of our team as good teamwork provides best outcome. <br><br>In planning phase we create the graphical structure of the website, sketch wire frames"></i><span>Plan</span></a>
											</li>

												<li>
													<a class="item" title="Design" data-desc="'Design is not just what it looks like and feels like. Design is how it works.' -  Steve Jobs<br><br>We are creative and adaptive. We understand that every project design is like building the perfect home. Our internationally awarded web design team starts the design process by creating a blueprint of the website and the homepage. We take ideas from our clients and put down all the possibilities on a paper first. After proper research of the latest trends we choose the best eye-catching color combinations."></i><span>Design</span></a></li>

													<li>
														<a class="item" title="Develop" data-desc="'Negatives turn into colorful pictures only after they are developed.'<br><br>We are the architects. We develop perfect dream projects for the clients by utilizing the skills of most talented experts and latest cutting-edge technologies. After the design is approved by you, our development team experts show the magic by converting the blueprint into an awesome reality. Our team of UI and UX experts builds high-performance websites. The content developers..."></i><span>Develop</span></a></li>

														<li>
															<a class="item" title="Launch" data-desc="'The last 10% it takes to launch something takes as much energy as the first 90%.'<br><br>Our experts understand that launching a website is one of the most critical tasks. After the prototype is approved by you, the website is ready to be consumed by the search engines. Triple-checking of all the content is done for any kinds of mistakes including grammar or spellings etc. To provide your audience with the ultimate web experience, the working of all the website..."></i><span>Launch</span></a></li>

															<li>
																<a class="item" title="Promote" data-desc="'Without promotion something terrible happens... 'NOTHING'!!'<br><br> At Kinex Media, we believe that our services don't just end after the launch of your website. Online marketing of your website and your business is of utmost importance for us. We have the best of SEO (Search Engine Optimization) &amp; SEM (Search Engine Marketing) experts with years of experience. Our research team makes sure to research thoroughly &amp; adopt the best digital strategies to help your business lead in today's cut-throat competition."><i class="icon-promote"></i><span>Promote</span></a>
												</li>
</ul>

</div>
<svg class="svg1 steps-block hidden-xs" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
width="630px" height="700px" viewBox="0 0 630 700" enable-background="new 0 0 630 700" xml:space="preserve">

                              <circle id="outter" fill="none" stroke="#ffffff" stroke-linejoin="round" stroke-dasharray="5,7.962" cx="315.22" cy="350.113" r="279.373"/>
                              <a id="active-item" class="item" title="DISCOVER" data-desc="'Thinking of the impossible is what we have mastered in. We believe that to achieve the ultimate goal, we first have to discover the path that leads to it. The first phase of our process wheel is to discover every minute yet essential detail about your business that can be used to lay down the road to success for your business.">
                              <g id="discover">
                                <circle class="itemclicked" fill="#FFFFFF" stroke="#d30c47" stroke-width="2" stroke-miterlimit="10" cx="314.35" cy="77.284" r="66.764"/>
                                <text class="circle-text" id="Discover" transform="matrix(1 0 0 1 275.0283 112.0186)" fill="#49494A">DISCOVER</text>
                                <path class="circle-path" fill="#E21C57" d="M325.791,31.822c-5.799-5.956-15.326-6.083-21.283-0.283c-0.095,0.094-0.19,0.188-0.283,0.283
c-2.916,2.94-4.516,6.939-4.435,11.082c-0.022,1.86,0.332,3.706,1.039,5.427c0.489,1.311,1.166,2.543,2.009,3.658
c0.677,0.774,1.542,1.68,2.633,2.732c0.157,0.099,0.303,0.216,0.432,0.35c1.472,1.331,2.235,2.328,2.235,3.027v6.513
c-0.091,1.901,0.582,3.763,1.871,5.164c1.341,1.34,3.184,2.052,5.076,1.96c1.839,0.072,3.62-0.641,4.902-1.96
c1.301-1.395,1.979-3.258,1.888-5.164v-6.513c0.008-0.548,0.157-1.084,0.434-1.558c0.231-0.453,0.537-0.869,0.9-1.225
c0.313-0.28,0.871-0.773,1.68-1.47c0.916-0.765,1.776-1.589,2.582-2.469c0.794-1.024,1.415-2.17,1.838-3.397
c0.62-1.619,0.926-3.342,0.9-5.076c0.082-4.139-1.51-8.134-4.416-11.082l0,0H325.791z M314.914,68.949
c-1.101,0.064-2.177-0.343-2.962-1.115c-0.764-0.894-1.149-2.049-1.073-3.224v-1.818c1.33,0.433,2.723,0.64,4.122,0.612
c1.403,0.02,2.803-0.188,4.14-0.612v1.818c0.078,1.177-0.314,2.335-1.092,3.224c-0.84,0.799-1.979,1.205-3.135,1.119l0,0V68.949z
M323.09,51.76c-0.918,0.805-1.576,1.401-1.976,1.786c-0.532,0.547-0.972,1.181-1.298,1.872c-0.443,0.824-0.676,1.743-0.678,2.678
v1.749c-1.302,0.577-2.72,0.842-4.141,0.773c-1.411,0.093-2.822-0.146-4.125-0.698v-1.826c-0.005-0.78-0.226-1.545-0.64-2.206
c-0.313-0.567-0.692-1.096-1.127-1.575c-0.313-0.315-0.918-0.872-1.838-1.681c-0.969-0.928-1.75-1.73-2.323-2.396
c-0.695-0.893-1.25-1.883-1.646-2.942c-0.522-1.405-0.781-2.896-0.761-4.394c-0.079-3.401,1.221-6.691,3.603-9.12
c4.774-4.889,12.607-4.981,17.496-0.207c0.07,0.068,0.139,0.139,0.207,0.207c2.387,2.428,3.693,5.716,3.621,9.12
c0.018,1.378-0.219,2.749-0.692,4.042c-0.346,0.978-0.855,1.89-1.507,2.696c-0.688,0.747-1.418,1.455-2.184,2.118l0,0h0.008V51.76z
"/>
                              </g>
														</a><a class="item" title="PLAN" data-desc="The primary purpose of planning is to define what the business is or what it intends to be over time. Clarifying the purpose and direction of your business allows you to understand what needs to be done for forward movement. Clarifying can consist of a simple description of your business and its products or services, or it can specify the exact product lines and services you'll offer, as well as a detailed description of your ideal customer.">
                              <g id="plan">
                                <circle class="itemclicked" fill="#FFFFFF" stroke="#d30c47" stroke-width="2" stroke-miterlimit="10" cx="556.639" cy="212.949" r="66.766"/>
                                <text class="circle-text" id="Plan" transform="matrix(1 0 0 1 536.7969 247.6831)" fill="#49494A">PLAN</text>
                                <path class="circle-path" fill="#FFFFFF" d="M566.134,177.372h-1.949v6.437c0,3.05-1.746,5.497-5.241,7.325c1.597,0.712,2.982,1.819,4.03,3.219
c0.879,1.32,1.324,2.881,1.272,4.466v5.237h1.887c0.246,0.006,0.479,0.105,0.653,0.277c0.185,0.166,0.288,0.401,0.286,0.648
c0.003,0.257-0.1,0.505-0.286,0.684c-0.166,0.188-0.403,0.295-0.653,0.3h-18.99c-0.247-0.001-0.48-0.111-0.642-0.298
c-0.192-0.175-0.3-0.424-0.297-0.685c-0.002-0.25,0.106-0.487,0.297-0.648c0.169-0.173,0.401-0.272,0.642-0.277h1.948v-5.239
c-0.046-1.579,0.384-3.135,1.236-4.466c1.036-1.405,2.422-2.514,4.019-3.219c-3.471-1.824-5.193-4.274-5.193-7.325v-6.438h-2.009
c-0.241-0.004-0.474-0.103-0.643-0.276c-0.192-0.159-0.302-0.398-0.296-0.648c0-0.259,0.108-0.506,0.296-0.684
c0.165-0.184,0.397-0.292,0.643-0.3h18.99c0.25,0.01,0.485,0.117,0.654,0.3c0.18,0.182,0.283,0.428,0.285,0.684
c0.005,0.247-0.1,0.485-0.285,0.648C566.612,177.268,566.379,177.366,566.134,177.372L566.134,177.372z M550.982,198.82v5.236
h11.374v-5.236c0.031-1.336-0.383-2.646-1.178-3.722c-0.783-1.057-2.306-2.042-4.542-2.955c-2.199,0.913-3.691,1.886-4.482,2.918
c-0.798,1.087-1.213,2.41-1.175,3.759l0,0H550.982z M562.298,177.372h-11.257v6.437c0.014,1.19,0.403,2.348,1.113,3.302
c0.751,1.058,2.248,2.03,4.483,2.941c2.283-0.911,3.791-1.883,4.542-2.941c0.713-0.956,1.103-2.112,1.115-3.302v-6.437H562.298z"/>
                              </g>
                              </a> <a class="item" title="DESIGN" data-desc="As consumers we’ve learnt that average or standard just isn’t enough. We like to be amazed, we love to be enlightened but most of all we crave uniqueness. Good design can tick all these boxes and might even evoke the emotion of desire.
Good design continues to set a challenging benchmark. It forces the mediocre to look very mundane, sometimes to the point of making it obsolete.">
                              <g id="design">
                                <circle class="itemclicked" fill="#FFFFFF" stroke="#d30c47" stroke-width="2" stroke-miterlimit="10" cx="558.638" cy="488.289" r="66.765"/>
                                <text class="circle-text" id="Design" transform="matrix(1 0 0 1 527.6592 523.0234)" fill="#49494A">DESIGN</text>
                                <path class="circle-path" fill="#FFFFFF" d="M573.829,473.352h-1.155v-0.074c0.015-2.793-0.717-5.54-2.12-7.956c-1.346-2.403-3.277-4.428-5.615-5.884
h5.73c0.614,1.102,2.005,1.494,3.104,0.879c0.191-0.105,0.365-0.239,0.518-0.395c0.436-0.434,0.681-1.022,0.677-1.637
c0.006-0.61-0.239-1.195-0.677-1.62c-0.418-0.446-1.006-0.695-1.617-0.687c-0.831-0.021-1.605,0.424-2.005,1.153h-10.594v-1.155
c0.009-0.313-0.105-0.617-0.316-0.848c-0.225-0.214-0.527-0.33-0.835-0.318h-4.575c-0.307-0.008-0.602,0.107-0.824,0.318
c-0.217,0.227-0.333,0.533-0.318,0.848v1.152H542.6c-0.4-0.729-1.176-1.173-2.005-1.152c-0.607-0.012-1.19,0.238-1.602,0.687
c-0.442,0.421-0.689,1.009-0.677,1.62c-0.011,0.613,0.236,1.207,0.677,1.635c0.415,0.441,0.996,0.689,1.602,0.686
c0.834,0.015,1.606-0.436,2.005-1.168h5.729c-2.336,1.455-4.268,3.479-5.611,5.883c-1.404,2.416-2.138,5.163-2.122,7.955v0.074
h-1.145c-0.308-0.004-0.599,0.109-0.822,0.32c-0.217,0.227-0.334,0.531-0.318,0.846v4.629c-0.014,0.311,0.104,0.611,0.318,0.832
c0.217,0.217,0.515,0.332,0.822,0.32h4.591c0.307,0.012,0.605-0.104,0.821-0.32c0.212-0.227,0.326-0.524,0.318-0.832v-4.629
c0.01-0.312-0.106-0.615-0.318-0.846c-0.218-0.211-0.517-0.326-0.821-0.32h-1.156v-0.074c-0.03-3.084,0.995-6.088,2.904-8.51
c1.856-2.43,4.464-4.176,7.417-4.964v0.802c-0.011,0.31,0.104,0.61,0.318,0.833c0.217,0.217,0.515,0.333,0.824,0.319h4.575
c0.31,0.016,0.614-0.1,0.835-0.319c0.211-0.228,0.323-0.524,0.316-0.833V459.8c2.948,0.794,5.553,2.538,7.404,4.964
c1.912,2.422,2.936,5.425,2.903,8.51v0.074h-1.145c-0.616-0.021-1.133,0.461-1.155,1.077c0,0.029,0,0.06,0,0.089v4.629
c-0.008,0.311,0.112,0.612,0.334,0.832c0.216,0.217,0.515,0.332,0.821,0.32h4.591c0.301,0.01,0.595-0.105,0.807-0.32
c0.221-0.22,0.34-0.521,0.332-0.832v-4.629c0.028-0.615-0.447-1.137-1.063-1.165C573.881,473.35,573.855,473.35,573.829,473.352
L573.829,473.352L573.829,473.352z M542.887,477.979h-2.292v-2.308h2.292V477.979z M557.781,459.438h-2.28v-2.307h2.28V459.438z
M572.676,477.979h-2.295v-2.308h2.295V477.979z"/>
                              </g>
														</a> <a class="item" title="DEVELOP" data-desc="As consumers we’ve learnt that average or standard just isn’t enough. We like to be amazed, we love to be enlightened but most of all we crave uniqueness. Good design can tick all these boxes and might even evoke the emotion of desire. <br />
Good design continues to set a challenging benchmark. It forces the mediocre to look very mundane, sometimes to the point of making it obsolete.">
                              <g id="develop">
                                <circle class="itemclicked" fill="#FFFFFF" stroke="#d30c47" stroke-width="2" stroke-miterlimit="10" cx="315.52" cy="629.487" r="66.765"/>
                                <text class="circle-text" id="Develop" transform="matrix(1 0 0 1 281.0215 661.7354)" fill="#49494A">DEVELOP</text>
                                <path class="circle-path" fill="#FFFFFF" d="M316.913,622.486c-0.494,0.53-1.195,0.821-1.918,0.802c-0.733,0.018-1.44-0.273-1.951-0.802l-15.598-15.767
c-1.039-1.098-1.039-2.814,0-3.911l5.729-5.791c0.342-0.374,0.901-0.448,1.328-0.175c0.462,0.203,0.716,0.704,0.605,1.196
c-0.04,0.284-0.065,0.573-0.071,0.861c-0.015,1.22,0.465,2.392,1.329,3.252c0.811,0.897,1.967,1.401,3.176,1.387
c1.193,0.025,2.336-0.483,3.116-1.387c0.829-0.89,1.279-2.065,1.26-3.281c0.027-1.207-0.426-2.379-1.26-3.253
c-0.793-0.88-1.932-1.371-3.116-1.343c-0.261,0.005-0.52,0.029-0.775,0.072c-0.505,0.126-1.026-0.115-1.258-0.582
c-0.263-0.454-0.159-1.034,0.245-1.372l5.296-5.353c0.51-0.525,1.215-0.817,1.948-0.8c0.726-0.021,1.425,0.271,1.922,0.8
l3.87,3.911c0.413-1.277,1.215-2.395,2.294-3.194c1.072-0.808,2.383-1.239,3.724-1.226c1.688-0.03,3.315,0.652,4.474,1.882
c2.192,2.229,2.446,5.716,0.605,8.24c-0.775,1.087-1.879,1.9-3.146,2.323l3.796,3.836c1.059,1.09,1.059,2.822,0,3.911
L316.913,622.486z M302.886,600.562l-3.869,3.91c-0.148,0.129-0.164,0.354-0.034,0.499c0.032,0.034,0.066,0.062,0.104,0.081
l15.617,15.786c0.079,0.159,0.275,0.223,0.435,0.144c0.064-0.031,0.112-0.083,0.145-0.144l15.601-15.786
c0.162-0.088,0.22-0.288,0.134-0.449c-0.032-0.056-0.076-0.101-0.134-0.131l-5.44-5.572c-0.411-0.309-0.535-0.874-0.29-1.328
c0.192-0.484,0.696-0.771,1.211-0.686l0.145,0.06h0.291c2.22-0.028,4.005-1.834,4.012-4.054c0.018-1.077-0.413-2.109-1.183-2.86
c-1.544-1.562-4.062-1.577-5.622-0.035c-0.014,0.013-0.025,0.024-0.035,0.035c-0.766,0.754-1.194,1.787-1.186,2.86
c0.011,0.1,0.038,0.197,0.072,0.29v0.218c0.076,0.493-0.191,0.973-0.649,1.169c-0.426,0.24-0.963,0.148-1.284-0.22l-5.642-5.718
c-0.106-0.16-0.32-0.205-0.482-0.099c-0.039,0.025-0.073,0.062-0.102,0.099l-3.506,3.546c1.448,0.362,2.724,1.217,3.607,2.419
c2.051,2.809,1.828,6.68-0.535,9.234c-1.217,1.319-2.937,2.055-4.731,2.027c-1.543,0.01-3.039-0.534-4.215-1.531
c-1.204-0.953-2.062-2.275-2.439-3.765l0,0H302.886L302.886,600.562z"/>
                              </g>
                              </a> <a class="item" title="LAUNCH" data-desc="Some people think that launching any project or product is the easiest process throughout the whole project.<br /><br />
Here we believe that studying and making research for launching is more important than the project itself as it need from us to know the market very well and recognize the best time to launch any project.<br /><br />
IT IS ALWAYS ABOUT TIMING.">
                              <g id="launch">
                                <circle class="itemclicked" fill="#FFFFFF" stroke="#d30c47" stroke-width="2" stroke-miterlimit="10" cx="74.05" cy="489.426" r="66.764"/>
                                <text class="circle-text" id="Launch" transform="matrix(1 0 0 1 39.5361 524.1602)" fill="#49494A">LAUNCH</text>
                                <path class="circle-path" fill="#FFFFFF" d="M63.255,480.074c-0.229,0.47-0.503,0.915-0.823,1.329c-0.392,0.391-0.872,0.68-1.398,0.848
c-0.967,0.325-1.982,0.473-3.001,0.438c-0.01-1.214,0.194-2.423,0.606-3.564c0.418-0.672,1.033-1.202,1.761-1.52
c0.775-0.361,1.514-0.797,2.208-1.3l-1.354-1.811c-0.586,0.414-1.21,0.777-1.863,1.08c-1.22,0.521-2.229,1.443-2.856,2.614
c-0.534,1.063-0.794,2.95-0.794,5.654v1.154h1.155c1.562,0.04,3.124-0.117,4.646-0.468c0.89-0.177,1.717-0.592,2.394-1.197
c0.545-0.632,0.994-1.342,1.327-2.104c0.218-0.551,0.484-1.085,0.793-1.591l-1.729-1.521c-0.431,0.609-0.787,1.267-1.064,1.959l0,0
H63.255z M84.217,456.229c-1.748-1.796-4.621-1.835-6.419-0.086c-0.028,0.028-0.058,0.059-0.087,0.086
c-1.81,1.824-1.81,4.767,0,6.59c1.748,1.796,4.62,1.837,6.418,0.091c0.029-0.031,0.06-0.06,0.088-0.091
c1.819-1.81,1.829-4.75,0.021-6.57C84.23,456.242,84.223,456.235,84.217,456.229L84.217,456.229L84.217,456.229z M82.616,461.196
c-0.432,0.444-1.025,0.692-1.645,0.687c-0.621,0.011-1.217-0.238-1.645-0.687c-0.906-0.931-0.906-2.414,0-3.344
c0.428-0.449,1.023-0.696,1.645-0.688c0.619-0.004,1.213,0.245,1.645,0.688C83.519,458.783,83.519,460.264,82.616,461.196
L82.616,461.196z M92.384,449.128c0.028-0.576-0.414-1.065-0.988-1.096c-0.026-0.001-0.052-0.002-0.077-0.001
c-0.619,0.049-1.242,0.04-1.86-0.027c-1.572-0.042-3.143,0.078-4.69,0.361c-2.06,0.281-4.085,0.779-6.044,1.479
c-2.264,0.913-4.26,2.387-5.8,4.28c-1.602,2.31-2.993,4.76-4.154,7.321c-0.619,1.3-1.082,2.192-1.354,2.687h-6.382
c-0.32-0.004-0.629,0.121-0.853,0.352l-4.227,4.646c-0.283,0.302-0.367,0.738-0.216,1.126c0.129,0.392,0.46,0.683,0.866,0.76
l6.795,1.589c0.33,0.381,1.167,1.332,2.495,2.822l2.583,2.902l1.429,6.005c0.083,0.377,0.354,0.683,0.721,0.803
c0.115,0.042,0.236,0.067,0.358,0.073c0.285-0.002,0.56-0.105,0.774-0.289l4.228-4.281c0.271-0.206,0.432-0.523,0.432-0.863v-6.02
c0.145-0.087,0.981-0.58,2.495-1.444c0.435-0.235,1.329-0.718,2.685-1.418c1.371-0.7,2.496-1.313,3.376-1.841
c0.716-0.424,1.396-0.907,2.032-1.443c1.741-1.564,3.07-3.53,3.871-5.729c0.629-1.807,1.051-3.679,1.258-5.58
c0.235-1.634,0.332-3.285,0.291-4.936c-0.076-0.742-0.091-1.49-0.042-2.235l0,0L92.384,449.128z M88.731,461.08
c-0.67,1.851-1.804,3.5-3.289,4.791c-0.577,0.52-1.217,0.967-1.903,1.33c-0.881,0.513-1.949,1.097-3.219,1.743
c-1.27,0.645-2.105,1.108-2.538,1.343c-1.904,1.111-2.999,1.798-3.291,2.031c-0.252,0.214-0.386,0.535-0.358,0.863v6.093
l-2.438,2.688l-1.066-4.429c-0.039-0.184-0.113-0.356-0.216-0.512c-3.477-3.9-5.353-5.99-5.583-6.225
c-0.131-0.191-0.334-0.324-0.563-0.363l-5.309-1.227l2.583-2.762h6.507c0.416,0.009,0.803-0.211,1.009-0.57
c0.333-0.542,0.923-1.646,1.791-3.346c1.075-2.395,2.345-4.694,3.793-6.88c1.313-1.606,3.011-2.854,4.935-3.625
c3.376-1.196,6.937-1.787,10.518-1.74c0.203,3.651-0.255,7.31-1.354,10.797l0,0L88.731,461.08z"/>
                              </g>
                              </a> <a class="item" title="PROMOTE" data-desc="'ATTRACT THE RIGHT AUDIENCE TO YOUR PRODUCTS”<br /><br />
Promotion is the voice of your company which send out your brand’s message loud and clear to the audience. Various media platforms can be used to promote your company and brand.
Without marketing promotions, your brand or service would not be able to grab the attention of the pre-occupied customers.
">
                              <g id="promote">
                                <circle class="itemclicked" fill="#FFFFFF" stroke="#d30c47" stroke-width="2" stroke-miterlimit="10" cx="72.402" cy="217" r="66.765"/>
                                <text class="circle-text" id="Promote" transform="matrix(1 0 0 1 32.7808 251.7344)" fill="#49494A">PROMOTE</text>
                                <path class="circle-path" fill="#FFFFFF" d="M75.834,209.23c-3.343,0-5.806-0.059-7.437-0.174
c-1.001-0.035-1.997-0.172-2.969-0.408c-0.484-0.217-0.931-0.509-1.327-0.86c-0.707-0.527-2.955-0.921-6.719-1.167
c-0.328-0.022-0.634-0.176-0.85-0.424c-0.253-0.373-0.48-0.763-0.678-1.168c-0.474-1.019-0.847-2.085-1.11-3.18
c-0.436-1.576-0.654-3.203-0.648-4.839c0-3.471,0.562-6.153,1.716-8.038c0.198-0.363,0.582-0.587,0.994-0.58
c2.004,0,4.209-1.232,6.617-3.694c2.689-2.893,4.794-6.282,6.195-9.975c0.076-0.182,0.144-0.367,0.202-0.556
c0.061-0.17,0.134-0.335,0.217-0.496c0.086-0.123,0.159-0.256,0.216-0.394c0.061-0.147,0.144-0.286,0.244-0.408
c0.087-0.074,0.188-0.161,0.332-0.29c0.134-0.112,0.292-0.188,0.461-0.222c0.204-0.018,0.406-0.052,0.606-0.101
c0.26-0.048,0.526-0.071,0.792-0.072c0.688,0.019,1.36,0.232,1.935,0.611c0.632,0.377,1.149,0.915,1.5,1.562
c0.536,0.991,0.818,2.098,0.821,3.225c0.078,1.306,0.03,2.615-0.143,3.91c-0.173,1.225-0.359,2.392-0.604,3.501
c4.237-0.041,7.119-0.072,8.648-0.072c1.24-0.049,2.453,0.367,3.401,1.167c0.878,0.761,1.365,1.873,1.325,3.034
c0.074,0.809-0.023,1.624-0.29,2.392c0.832,0.712,1.345,1.726,1.427,2.817c-0.042,1.319-0.607,2.568-1.57,3.47
c0.234,0.574,0.354,1.188,0.361,1.808c-0.142,1.447-0.967,2.74-2.222,3.475c0.102,0.723,0.079,1.458-0.072,2.172
c-0.575,2.656-4.366,3.983-11.373,3.983l0,0V209.23z M58.034,204.242c3.906,0.336,6.387,0.914,7.438,1.733
c0.294,0.248,0.63,0.442,0.994,0.572c0.85,0.165,1.714,0.254,2.579,0.259c1.428,0.073,3.691,0.103,6.792,0.103
c5.766,0,8.821-0.714,9.153-2.173c0.072-0.598-0.167-1.193-0.635-1.577h-0.086c-0.086-0.302-0.072-0.625,0.042-0.919
c0.097-0.286,0.32-0.514,0.606-0.61c1.528-0.571,2.292-1.3,2.292-2.176c0.044-0.488-0.143-0.966-0.505-1.296
c-0.379-0.407-0.358-1.043,0.047-1.426c0.072-0.066,0.153-0.123,0.244-0.166c0.994-0.815,1.484-1.549,1.426-2.172
c-0.102-0.783-0.621-1.446-1.354-1.736c-0.293-0.15-0.492-0.435-0.534-0.759c-0.08-0.325,0.014-0.666,0.246-0.906
c0.042-0.096,0.097-0.204,0.144-0.319c0.047-0.118,0.13-0.35,0.259-0.657c0.106-0.265,0.139-0.55,0.097-0.831
c0-1.297-0.822-1.955-2.438-1.955H74.553c-0.402,0.014-0.782-0.178-1.011-0.509c-0.196-0.328-0.216-0.732-0.057-1.08
c0.629-1.813,1.021-3.699,1.167-5.613c0.228-1.521,0.068-3.078-0.461-4.523c-0.089-0.058-0.156-0.146-0.188-0.247
c-0.032-0.121-0.092-0.237-0.173-0.336c-0.045-0.044-0.118-0.117-0.217-0.203c-0.102-0.111-0.239-0.178-0.387-0.195
c-0.172-0.014-0.346-0.028-0.534-0.028c-0.49,0.154-0.852,0.571-0.937,1.08c-1.52,3.963-3.786,7.598-6.678,10.708
c-2.612,2.653-5.117,4.126-7.549,4.419c-0.802,2.001-1.19,4.144-1.139,6.3c-0.111,2.519,0.457,5.017,1.646,7.238l0,0
L58.034,204.242z"/>
                              </g>
                              </a> </svg>
</div></div>
            </div>
        </div>
		</div>
	</div>
	</div>
    </header>


<!-- Portfolio Grid Section -->
<section id="offers">
  <div class="container wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
  	<div class="row">
			<div class="pageTitle text-center">
				<h2><span>OUR DNA</span></h2>
    	</div>

			<div class="services-cols-container">
  <div class="service-col" id="marketing-col1">
    <div class="expandable_box">
			<div class="head">
				<h3>Database <br />Marketing</h3>
			</div>
			<span class="shape-icon"><img src="img/inner/cylinder.png" alt="web design toronto"></span>
      <div class="hover-icon gradient-rosewater"></div>
      <div class="category">
				<h3 class="text-center">Database Marketing</h3>
				<p>Database marketing is the technique of gathering all the information available about your customers, leads, and prospects.</p>
				<a href="case-rubrik.html">Case Studies</a>
      </div>
    </div>
  </div>
  <div class="service-col" id="marketing-col1">
    <div class="expandable_box">
			<div class="head">
				<h3>Market <br />Research</h3>
			</div>
			<span class="shape-icon"><img src="img/inner/data.png" alt="web development toronto"></span>
      <div class="hover-icon gradient-pompeii"></div>
      <div class="category">
				<h3 class="text-center">Market Research</h3>
				<p>The process of gathering, analyzing and interpreting information about a market, a product, a service. And research including also research into the characteristics, spending habits, location and needs of your business's target market, the industry as a whole, and the particular competitors you face.</p>
				<a href="case-Schindler.html">Case Studies</a>
      </div>
    </div>
  </div>
  <div class="service-col" id="marketing-col1">
    <div class="expandable_box">
			<div class="head">
				<h3>Social media <br />Marketing</h3>
			</div>
			<span class="shape-icon"><img src="img/inner/design.png" alt="ecommerce website design"></span>
      <div class="hover-icon gradient-sunrise"></div>
      <div class="category">
				<h3 class="text-center">Social media Marketing</h3>
				<p>In today’s marketplace, SSM allows the business to reach more audience and get an immediate feedback to enhance the business.</p>
				<a href="case-Applebess.html">Case Studies</a>
      </div>
    </div>
  </div>
  <div class="service-col" id="marketing-col1">
    <div class="expandable_box">
			<div class="head">
	      <h3>Brand & Web <br />Design</h3>
	    </div>
			<span class="shape-icon"><img src="img/inner/shape.png" alt="online marketing toronto"></span>
      <div class="hover-icon gradient-greendark"></div>
      <div class="category">
				<div class="head">
		      <h3 class="text-center">Brand & Web Design</h3>
					<p>Due to the millions of users exploring the internet and are trying to find what they want. That’s why a well designed website will lure these users who are the prospect customers</p>
					<a href="case-dat.html">Case Studies</a>
		    </div>

      </div>
    </div>
  </div>
</div>


    </div>
  </div>

</section>

<!-- Contact Section -->
<section id="contact" class="parallax-window" data-parallax="scroll" data-image-src="./img/f-bg.jpg">
  <div class="container">
    <div class="row">
      <div class="container text-center">
        <h2>We are always pleased to co-operate <br />
          to achieve you business goals</h2>
        <a href="contact.php">Let's Meet</a> </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-left"> <span class="copyright">&copy; 2017 <b>MaxyCode</b> | Copyright reserved</span> </div>
      <div class="col-md-6 text-right"> <img src="img/f-logo.jpg" alt="MaxyCode" /> </div>
    </div>
  </div>
</footer>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!---- home background ---->


<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="js/parallax.min.js"></script>

<!-- home background -->
<script src="js/script.js"></script>
<script src="js/jQuery.scrollSpeed.js"></script>
<script>
$(function() {

    jQuery.scrollSpeed(100, 800);

});
</script>

<script type="text/javascript">
jQuery(document).ready(function(){controller=new ScrollMagic();var animatesteps=new TimelineMax().add([TweenMax.from(".steps-content-left",1.5,{opacity:0,x:50,}),TweenMax.from(".character_six",1.5,{opacity:0,x:-50,}),TweenMax.to(".character_six",6,{opacity:1,ease:Back.easeOut}),TweenMax.from("#inner",2,{transformOrigin:"50% 50%",scale:0,ease:Back.easeOut}),TweenMax.from("#outter",2.2,{transformOrigin:"50% 50%",scale:0,delay:0.5,Opacity:0,ease:Back.easeOut}),TweenMax.from("#discover-line",2.8,{transformOrigin:"0 100%",scale:0,delay:1.2,ease:Back.easeOut}),TweenMax.from("#plan-line",2.8,{transformOrigin:"0px 100%",scale:0,delay:0.8,ease:Back.easeOut}),TweenMax.from("#design-line",2.8,{transformOrigin:"0 0",scale:0,delay:1,ease:Back.easeOut}),TweenMax.from("#develop-line",2.8,{transformOrigin:"100% 0",scale:0,delay:1.2,ease:Back.easeOut}),TweenMax.from("#launch-line",2.8,{transformOrigin:"100% 0",scale:0,delay:0.8,ease:Back.easeOut}),TweenMax.from("#promote-line",2.8,{transformOrigin:"100% 100%",scale:0,delay:1,ease:Back.easeOut}),TweenMax.from("#discover, #define",2.8,{xPercent:"0",yPercent:"100%",delay:1.2,opacity:0,ease:Back.easeOut}),TweenMax.from("#plan, #analysis",2.8,{xPercent:"-100%",yPercent:"100%",delay:0.8,opacity:0,ease:Back.easeOut}),TweenMax.from("#design, #construct",2.8,{xPercent:"-100%",yPercent:"-100%",delay:1,opacity:0,ease:Back.easeOut}),TweenMax.from("#develop, #implement",2.8,{xPercent:0,yPercent:"-100%",delay:1.2,opacity:0,ease:Back.easeOut}),TweenMax.from("#launch, #measure",2.8,{xPercent:"100%",yPercent:"-100%",delay:0.8,opacity:0,ease:Back.easeOut}),TweenMax.from("#promote, #review-manage",2.8,{xPercent:"100%",yPercent:"100%",delay:1,opacity:0,ease:Back.easeOut}),]);var scene5=new ScrollScene({triggerElement:".steps-block",triggerHook:"onBottom",reverse:false}).setTween(animatesteps).addTo(controller);});
</script>

<script type='text/javascript'>jQuery(document).ready(function(){jQuery('.tab').click(function(){jQuery('#steps_container > .tabs > li.active').removeClass('active');jQuery(this).parent().addClass('active');jQuery('#steps_container > .step_contents_container > div.tab_contents_active').removeClass('tab_contents_active');jQuery(this.rel).addClass('tab_contents_active');});});</script>

<script type="text/javascript">function isEven(n){return n%2==0;}
jQuery(document).ready(function(){var industry_container_right=jQuery(".right-ind-col > .industry-list div");var industry_container_left=jQuery(".left-col-half > .industry-text-col");var index=0;var swpa_class='';var c='';industry_container_right.on("click",function(){var clicked_element=jQuery(this);var ind_title=clicked_element.attr("title");var ind_desc=clicked_element.data("desc");var ind_link=clicked_element.data("indust-link");index=index+1;if(index>1){c=isEven(index);if(c===false){swpa_class='animate1';}else if(c===true){swpa_class='animate2';}else{alert('else');}
jQuery(".industry-text-col").removeClass('animate1 animate2');jQuery(".industry-text-col").addClass(swpa_class);}
jQuery(".right-ind-col > .industry-list div").on('click',function(e){document.getElementById('current-industry').style.pointerEvents='none';document.getElementById('item-large').style.pointerEvents='none';document.getElementById('ind-name').style.pointerEvents='none';});industry_container_right.removeClass("active");clicked_element.addClass("active");jQuery(".item-large .ind-name").text(clicked_element.text());jQuery("#current-industry").removeClass();jQuery("#current-industry").addClass(clicked_element.data("alt"));industry_container_left.find('h2').html(ind_title);industry_container_left.find('#indus-desc').html(ind_desc);jQuery("#indust-path").attr('href',ind_link);});jQuery(".industry-container #active-industry").trigger('hover');jQuery(".right-ind-col > .industry-list > #active-industry").trigger("click");var steps_list_wrap=jQuery(".steps-container-2 > .steps-list a");var steps_description_left=jQuery(".stdc_container > .steps-content-left");steps_list_wrap.on("click",function(){var clicked_element=jQuery(this);var step_title=clicked_element.attr("title");var step_desc=clicked_element.data("desc");jQuery(".itemclicked").css({stroke:"#FFF"});jQuery(".itemclicked").css({fill:"#000"});jQuery(".circle-text").css({fill:"#494949"});jQuery(".circle-path").css({fill:"#5a5a5a"});clicked_element.find('circle').css({fill:"#5a5a5a"});clicked_element.find('circle').css({stroke:"#fff"});clicked_element.find('path').css({fill:"#fff"});clicked_element.find('text').css({fill:"#fff"});steps_list_wrap.removeClass("active");clicked_element.addClass("active");steps_description_left.find('h2').html(step_title);steps_description_left.find('#step-description').html(step_desc);});
jQuery(".svg1 #active-item").trigger('click');if(jQuery(window).width()<767){jQuery(".steps-container-2 > .steps-list #selected-item").trigger('click');}
var highestBox=0;jQuery('.blog .post .entry-title').each(function(){if(jQuery(this).height()>highestBox){highestBox=jQuery(this).height();}});jQuery('.blog .entry-title').height(highestBox);var highestBox=0;jQuery('.blog .post .entry-summary').each(function(){if(jQuery(this).height()>highestBox){highestBox=jQuery(this).height();}});jQuery('.blog .entry-summary').height(highestBox);var highestBox=0;jQuery('.category .entry-title').each(function(){if(jQuery(this).height()>highestBox){highestBox=jQuery(this).height();}});jQuery('.category .entry-title').height(highestBox);jQuery('.category .entry-summary').each(function(){if(jQuery(this).height()>highestBox){highestBox=jQuery(this).height();}});jQuery('.category .entry-summary').height(highestBox);var highestBox=0;jQuery('.blog_cat li a').each(function(){if(jQuery(this).height()>highestBox){highestBox=jQuery(this).height();}});jQuery('.blog_cat li a').height(highestBox);jQuery('.btn-click-view').on('click',function(e){e.preventDefault();jQuery(this).closest('.owl-wrapper-outer .item').find('.more').slideToggle();});});jQuery(function(){var ink,d,x,y;jQuery(".mdl-button").hover(function(e){if(jQuery(this).find(".ink").length===0){jQuery(this).prepend("<span class='ink'></span>");}
ink=jQuery(this).find(".ink");ink.removeClass("animate");if(!ink.height()&&!ink.width()){d=Math.max(jQuery(this).outerWidth(),jQuery(this).outerHeight());ink.css({height:d,width:d});}
x=e.pageX-jQuery(this).offset().left-ink.width()/2;y=e.pageY-jQuery(this).offset().top-ink.height()/2;ink.css({top:y+'px',left:x+'px'}).addClass("animate");});});
</script>

</body>
</html>
