<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="MaxyCode">
<meta name="author" content="azaki">
<title>MC</title>
<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/hover.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/main.css" rel="stylesheet">
<link href="css/agency.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

<!---animation style-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		    $("#testimonial-slider").owlCarousel({
		        items:1,
		        itemsDesktop:[1000,2],
		        itemsDesktopSmall:[980,1],
		        itemsTablet:[768,1],
		        pagination:true,
		        navigation:false,
		        navigationText:["",""],
		        autoPlay:true
		    });
		});
	</script>

</head>

<body id="page-top">
	<div class="contentContainer">
	<div id="preloader"></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="img/logo.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#/"></a>
                    </li>
                    <li>
                        <a class="page-scroll active" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="formula.html">Our Code</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="list-case.html">Case Studies</a>
                    </li>
										<li>
										    <a class="page-scroll" href="list-ibs.html">Power Tools</a>
										</li>
                    <li>
                        <a class="page-scroll" href="contact.php">Let's Co-operate</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
<header  class="parallax-window home" data-parallax="scroll" data-position="top" data-bleed="30" data-image-src="img/bg.jpg">
	<div class="bg-overlay">
	<div id="large-header" class="large-header">
			<canvas id="bg-canvas"></canvas>
			<div class="position">
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">The DNA of Success</div>
				<div class="intro-lead-in">SET THE GOAL, WE APPROACH IT.</div>
            </div>
        </div>
			</div>
	</div>
	</div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="row">
			<div class="col-md-6 pull-right nopaddingleft wow slideInRight" data-wow-duration="2s" data-wow-delay=".5s">
				<img src="img/serv1.png" />
			</div><!--/end--->
<div class="col-md-6">
  <div class="odd">
    <h2><span>Digital Marketing Solution</span></h2>
    <h1><span>Digitalize your business</span></h1>
    <p>It is quite evident that internet users are immensely increasing day by day. Internet has rapidly become a part and parcel of our lifestyle and we can’t think of doing without it even for a day, which is providing businesses the opportunity to connect with their fans, audiences and customers alike.</p>
    <!--a href="#/">Learn More</a--> </div>
</div>
<!--/end--->
</div>
<div class="row darkBg">
  <div class="col-md-6 pull-left nopaddingright wow slideInLeft" data-wow-duration="1s" data-wow-delay=".5s">
		 <img src="img/serv2.png" /> </div>
  <!--/end--->
  <div class="col-md-6">
    <div class="even">
      <h2><span>Market Research Solution</span></h2>
      <h1><span>The concept of analyzed marketing</span></h1>
      <p>Market research allows you to collect valuable information that make well-informed market decisions about your services and develop effective strategies.</p>
      <!--a href="#/">Learn More</a---> </div>
  </div>
  <!--/end--->
</div>
</section>
<!-- Testimonials Section -->
<section id="Testimonials" class="bg-white wow slideInUp hidden" data-wow-duration="1s" data-wow-delay=".5s">
	        <div class="container">
	            <div class="row text-center">
	                <h1 class="testimonial-title"><span>testimonial</span></h1>
	            </div>

	            <div class="row">
	                <div class="col-md-12">
	                    <div id="testimonial-slider" class="owl-carousel">
	                        <div class="testimonial">
	                            <p class="description">
	                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis tempus est non fermentum. Nulla ut placerat tellus. Donec faucibus mi eu felis bibendum, eget.
	                            </p>
	                            <div class="testimonial-content">
	                                <a href="#" class="title">Williamson</a>
	                                <span class="post">Web Developer</span>
	                            </div>
	                        </div>

	                        <div class="testimonial">
	                            <p class="description">
	                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis tempus est non fermentum. Nulla ut placerat tellus. Donec faucibus mi eu felis bibendum, eget.
	                            </p>
	                            <div class="testimonial-content">
	                                <a href="#" class="title">kristiana</a>
	                                <span class="post">Web Designer</span>
	                            </div>
	                        </div>

	                        <div class="testimonial">
	                            <p class="description">
	                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis tempus est non fermentum. Nulla ut placerat tellus. Donec faucibus mi eu felis bibendum, eget.
	                            </p>
	                            <div class="testimonial-content">
	                                <a href="#" class="title">Steve Thomas</a>
	                                <span class="post">Web Developer</span>
	                            </div>
	                        </div>

	                        <div class="testimonial">
	                            <p class="description">
	                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis tempus est non fermentum. Nulla ut placerat tellus. Donec faucibus mi eu felis bibendum, eget.
	                            </p>
	                            <div class="testimonial-content">
	                                <a href="#" class="title">Miranda joy</a>
	                                <span class="post">Web Designer</span>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>


</section><!------->


<!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-dark">
  <div class="container wow slideInUp" data-wow-duration="1s" data-wow-delay=".3s">
    <h2><span>INDUSTRIES CODED</span></h2>
    <div class="row">
      <div id="exTab1">
        <div class="col-md-6 pull-right">
          <ul  class="nav nav-pills">
            <li class="active"><a  href="#1a" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/1.png" /></a> </li>
            <li><a href="#2a" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/2.png" /></a> </li>
            <li><a href="#3a" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/3.png" /></a> </li>
            <li><a href="#4a" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/4.png" /></a> </li>
						<li><a href="#1c" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/5.png" /></a> </li>
            <li><a href="#2c" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/6.png" /></a> </li>
						<li><a href="#3c" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/7.png" /></a> </li>
						<li><a href="#4c" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/8.png" /></a> </li>
						<li><a href="#1d" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/9.png" /></a> </li>
						<li><a href="#2d" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/10.png" /></a> </li>
						<li><a href="#3d" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/11.png" /></a> </li>
						<li><a href="#4d" class="hvr-bounce-to-left" data-toggle="tab"><img src="img/icons/12.png" /></a> </li>
          </ul>
        </div>
        <!------->
        <div class="col-md-6 desc">
          <div class="tab-content clearfix">
            <div class="tab-pane active" id="1a">
              <h3>Restaurants</h3>
              <p><img src="img/icons/1.png" /></p>
              <p class="text-justify">With careful planning and thoughtful execution any restaurants can develop and be number one in the city.</p>
            </div>
            <div class="tab-pane" id="2a">
							<h3>Government</h3>
              <p><img src="img/icons/2.png" /></p>
              <p class="text-justify">Market research plays a significant role in helping Government to perform some of its crucial regulatory functions. <br /> <br />
It provides an up-to-date market-related data to the government and helps it to monitor, plan, coordinate and regulate the entire economy of its area of jurisdiction
</p>
            </div>
            <div class="tab-pane" id="3a">
							<h3>Financial</h3>
              <p><img src="img/icons/3.png" /></p>
              <p class="text-justify">Financial services has a reputation as a conservative industry, which means that innovations often move slowly. Content marketing can help you speed up the pace of adoption of your new products and tools.</p>
            </div>
            <div class="tab-pane" id="4a">
							<h3>IT</h3>
              <p><img src="img/icons/4.png" /></p>
              <p class="text-justify">We study technology firms and the companies that buy their services and furthermore we compare companies that are on top of their game, study their marketing strategy, tools and techniques to average firms. The differences are dramatic based on those studies we offer you the best solution for you.</p>
            </div>
            <div class="tab-pane" id="1c">
							<h3>Healthcare</h3>
              <p><img src="img/icons/5.png" /></p>
              <p class="text-justify">Since patients are becoming more consumer-like in their approach to find a physician, marketing is becoming much more crucial in healthcare than ever before especially when variables like higher expenses and lower reimbursement rates are having a massive negative affect on private practices.</p>
            </div>
            <div class="tab-pane" id="2c">
							<h3>eCommerce</h3>
              <p><img src="img/icons/6.png" /></p>
              <p class="text-justify">“Communications is at the heart of e-commerce and community.” And marketing is all about good communications. So how do you communicate the value and desirability of your ecommerce brand to consumers? <br /><br />-WE HAVE THE ANSWER</p>
            </div>
            <div class="tab-pane" id="3c">
							<h3>Fitness</h3>
              <p><img src="img/icons/7.png" /></p>
              <p class="text-justify">Being successful as a sports or fitness professional requires more than just knowing your discipline inside and out. Without successful marketing and Market research, even the best professionals can struggle to get new customers and to keep their current ones.</p>
            </div>
            <div class="tab-pane" id="4c">
							<h3>Tourism</h3>
              <p><img src="img/icons/8.png" /></p>
              <p class="text-justify">Market research allows tourism organizations and businesses to gather and consolidate information reflecting customer satisfaction, wants and needs. In addition it can also provide statistics on customer`s number of visits, profiles and characteristics. The research can also measure which facilities and activities are very popular among the tourists and which areas of offered services need improvement.</p>
            </div>

						<div class="tab-pane" id="1d">
							<h3>Cosmetics</h3>
              <p><img src="img/icons/9.png" /></p>
              <p class="text-justify">Breaking into the cosmetics industry is not easy. Bringing a new cosmetic item to market requires not just developing and manufacturing a great product, it also requires marketing the product. Marketing nonessential luxury items like cosmetics not only requires you to make the public aware of your new product, but also to convince them that your product is superior to other similar cosmetic items.</p>
            </div>
            <div class="tab-pane" id="2d">
							<h3>Legal</h3>
              <p><img src="img/icons/10.png" /></p>
              <p class="text-justify">As a legal firm, you are providing a service. You have to market your skills to potential clients. You have to show them that you can help them solve their legal issues effectively. And we are here to help you helping them.</p>
            </div>
            <div class="tab-pane" id="3d">
							<h3>Corporate</h3>
              <p><img src="img/icons/11.png" /></p>
              <p class="text-justify">Successful corporates worldwide periodically conduct market research in order to stay tuned to changing market trends and to retain their competitive edge. Whether business is in a start-up stage or in an expansion phase, market research is vital for understanding the critical characteristics of your target market to increase sales revenue, profit and overall business success.</p>
            </div>
            <div class="tab-pane" id="4d">
							<h3>Radio</h3>
              <p><img src="img/icons/12.png" /></p>
              <p class="text-justify">Before launching such a business you need to make your Market research in the perfect way possible as you need to know more about competitors, type of audiences and what kind of services and quality you approach.</p>
            </div>


          </div>
        </div>
      </div>
      <!------->

    </div>
  </div>
  </div>
</section>


<!-- Contact Section -->
<section id="contact" class="parallax-window" data-parallax="scroll" data-image-src="./img/f-bg.jpg">
  <div class="container">
    <div class="row">
      <div class="container text-center">
        <h2>We are always pleased to co-operate <br />
          to achieve you business goals</h2>
        <a href="contact.php">Let's Meet</a> </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-left"> <span class="copyright">&copy; 2017 <b>MaxyCode</b> | Copyright reserved</span> </div>
      <div class="col-md-6 text-right"> <img src="img/f-logo.jpg" alt="MaxyCode" /> </div>
    </div>
  </div>
</footer>

</div><!--*/-->
<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!---- home background ---->

<script src="js/background.js"></script>
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="js/parallax.min.js"></script>

<!-- home background -->
<script src="js/script.js"></script>
<script src="js/jQuery.scrollSpeed.js"></script>
<script>
$(function() {

    jQuery.scrollSpeed(100, 800);

});
</script>
</body></html>
