<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="MaxyCode">
<meta name="author" content="azaki">
<title>MC</title>
<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/hover.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/main.css" rel="stylesheet">
<link href="css/agency.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!---flipster-->
<link rel="stylesheet" href="css/jquery.flipster.css">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

<!---animation style-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<!---flipster-->
	<script src="js/jquery.flipster.js"></script>
	<!---scrollSpeed-->
	<script src="js/jQuery.scrollSpeed.js"></script>
	<script>
	$(function() {

	    jQuery.scrollSpeed(100, 800);

	});
	</script>

</head>

<body id="page-top">
	<div id="preloader"></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="img/logo.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#/"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="formula.html">Our Code</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="list-case.html">Case Studies</a>
                    </li>
										<li>
                        <a class="page-scroll active" href="list-ibs.html">Power Tools</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.php">Let's Co-operate</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
<header  class="parallax-window" data-parallax="scroll" data-image-src="img/mobi-banner.jpg">
	<div class="bg-overlay">
	<div id="large-header" class="large-header">
	<div class="position">
        <div class="container">
            <div class="intro-text inner">
                <div class="intro-heading">Mobi XPRS</div>
            </div>
						<div class="scrollDown white">
							<a href="#step-one"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
							</div>
						</div>
        </div>
		</div>
	</div>
	</div>
    </header>

  <section id="step-one">
		<div class="number"><span>1</span></div>
		<div class="container">
			<div class="row-content">
				<h2 class="text-center"><span>Slogan</span></h2>
				<div class="col-md-12">
				<div class="content text-center">
					<p>Create Online Apps without coding.  Drag & drop your Mobile Site.</p>
					<p><a href="http://client.maxycode.com/MC/contact.php" style="background-color:black;padding:10px 15px;">Start your free trial now</a></p>
				</div>
				</div>
			</div>


		<div class="scrollDown black">
			<a href="#step-two"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
		</div>

		</div>
	</section>

	<section id="step-two" class="light">
		<div class="number"><span>2</span></div>
		<div class="container">
			<div class="row-content text-center service">
				<h2><span>About the service</span></h2>
			<div class="col-md-9">
				<div class="content floatingTxt text-left">
					<p>
						A user friendly solution to create mobile sites. The mobile sites feel like apps,
					</p>
					<p>
						 which makes it perfectly suited for all sorts of QR and NFC campaigns.
					</p>
				</div>
			</div>
			<div class="col-md-3">
				<h1 class="iconFont">
					<img src="img/mobi-1.png" width="100%"/>
				</h1>
			</div>
			</div>


		<div class="scrollDown white">
			<a href="#step-three"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
		</div>

		</div>
	</section>

	<section id="step-three" class="black service">
		<div class="number"><span>3</span></div>
		<div class="container">
			<div class="row-content text-center">
				<h2><span>Why use the service</span></h2>
				<div class="col-md-12">
				<div class="content text-left">
				<div class="container">
    				<div class="content floatingTxt text-left">
					<p>
					<b>For every occasion</b>
					<br /><br />
						Create a QR code and use it for invitations for a party, promotion of a new product or your business card. Put NFC chips on products in your store for additional information. Launch your mobile app and invite people to interact immediately.
					</p>
				</div>

</div>
				</div>
			</div>

			</div>


		<div class="scrollDown black">
			<a href="#step-four"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
		</div>

		</div>
	</section>

	<section id="step-four" class="light last">
		<div class="number"><span>4</span></div>
		<div class="container">
			<div class="row-content text-center">
				<h2><span>Features</span></h2>
				<div class="col-md-9">
				<div class="content floatingTxt text-left">
				<p>
				<b>All features you need </b>
				</p>
				<p>
				<b>Point & Click</b> With the intuitive interface even the least technical person will feel like a professional. And build a mobile site within minutes.

				<br />
				<b>Expose</b> Print a QR code on whatever you want, use NFC chips to spread the message or just redirect mobile visitors to your mobile site.

				<br />
				<b>Measure</b> Real-time statistics give you insights on who is visiting your mobile sites without delay. Track visitors and their interactions.

				<br />
				<b>Customer</b> loyalty With features like coupons, e-commerce and forms for every kind of occasion, you have powerful tools to drive customers to your business. And keep them coming back for more.

				</p>

				</div>
			</div>
			<div class="col-md-3">
				<h1 class="iconFont">
					<img src="img/mobi-2.png" width="150" />
				</h1>
			</div>
			</div>



		<div class="scrollDown white">
			<a href="#step-five"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
		</div>

		</div>
	</section>


	<section id="step-five" class="light plans">

			<div class="container">
    <div class="row text-center">
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Starter</h3>
                </div>
                <div class="panel-body">
                    <div class="the-price">
					<h1>Free</h1>
                    </div>
                    <table class="table">
                        <tr>
                            <td>
                               1 Hotspot
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
Unlimited Leads
                            </td>
                        </tr>
                        <tr>
                            <td>
Custom Landing page
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
Email Marketing Limited
                            </td>
                        </tr>
						<tr class="">
                            <td>
Sponsored Ads Supported
                            </td>
                        </tr>
						<tr class="active">
                            <td>
Roaming
                            </td>
                        </tr>
						<tr class="">
                            <td>
Monthly Reports
                            </td>
                        </tr>
						<tr class="active">
                            <td>
Dashboard Access
                            </td>
                        </tr>
						<tr class="">
                            <td>
150$ one Time Setup Fee
                            </td>
                        </tr>
						<tr class="active">
                            <td>
25$/Month for Customer data export access
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="panel-footer">
                    <a href="http://client.maxycode.com/MC/contact.php" class="btn btn-success" role="button">Free 7 Days Trial</a>
					</div>
            </div>
        </div>
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Small Business</h3>
                </div>
                <div class="panel-body">
                    <div class="the-price">
                      <h1> $35<span class="subscript">/mo</span></h1>
                        <small>Account Import: 5 Month</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td>
                                Auto Private Reply: 1000/Month
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                Campaign: 10/Month
                            </td>
                        </tr>
                        <tr>
                            <td>
                                CTA Poster: 15/Month
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                                Daily Auto Lead Scan: Unlimited
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Message Send Button: Unlimited
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
                               Send Message:5000/Month
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="panel-footer">
                    <a href="contact.php" class="btn btn-success" role="button">Free 7 Days Trial</a></div>
            </div>
        </div>
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Enterprise</h3>
                </div>
                <div class="panel-body">
                    <div class="the-price">
                        <h1>
                            $100<span class="subscript">/mo</span></h1>
                        <small>Account Import: Unlimited</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td>

Auto Private Reply: 5000/Month
                            </td>
                        </tr>
                        <tr class="active">
                            <td>

Campaign: Unlimited
                            </td>
                        </tr>
                        <tr>
                            <td>
CTA Poster: Unlimited
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
Daily Auto Lead Scan: Unlimited
                            </td>
                        </tr>
                        <tr>
                            <td>
FB Chat Plugin: Unlimited
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
Messenger AdJSON Script: Unlimited
                            </td>
                        </tr>



						<tr class="">
                            <td>
Message Send Button: Unlimited
                            </td>
                        </tr>

						<tr class="active">
                            <td>
Page index Manager: Unlimited
                            </td>
                        </tr>
						<tr class="">
                            <td>
Page Notification Manager: Unlimited
                            </td>
                        </tr>
						<tr class="active">
                            <td>
Send Message:5000/Month
                            </td>
                        </tr>


                    </table>
                </div>
                <div class="panel-footer">
                    <a href="contact.php" class="btn btn-success" role="button">Free 7 Days Trial</a></div>
            </div>
        </div>
		<div class="col-xs-12 col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Marketer Plus</h3>
                </div>
                <div class="panel-body">
                    <div class="the-price">
                        <h1>
                            $200<span class="subscript">/mo</span></h1>
                        <small>Account Import: Unlimited</small>
                    </div>
                    <table class="table">
                        <tr>
                            <td>

Auto Private Reply: 75000/Month
                            </td>
                        </tr>
                        <tr class="active">
                            <td>

Campaign: Unlimited
                            </td>
                        </tr>
                        <tr>
                            <td>
CTA Poster: Unlimited
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
Daily Auto Lead Scan: Unlimited
                            </td>
                        </tr>
                        <tr>
                            <td>
FB Chat Plugin: Unlimited
                            </td>
                        </tr>
                        <tr class="active">
                            <td>
Messenger AdJSON Script: Unlimited
                            </td>
                        </tr>



						<tr class="">
                            <td>
Message Send Button: Unlimited
                            </td>
                        </tr>

						<tr class="active">
                            <td>
Page index Manager: Unlimited
                            </td>
                        </tr>
						<tr class="">
                            <td>
Page Notification Manager: Unlimited
                            </td>
                        </tr>
						<tr class="active">
                            <td>
Send Message:100000/Month
                            </td>
                        </tr>


                    </table>
                </div>
                <div class="panel-footer">
                    <a href="contact.php" class="btn btn-success" role="button">Free 7 Days Trial</a></div>
            </div>
        </div>
    </div>
</div>

	</section>
<!-- Contact Section -->
<section id="contact" class="parallax-window" data-parallax="scroll" data-image-src="./img/f-bg.jpg">
  <div class="container">
    <div class="row">
      <div class="container text-center">
        <h2>We are always pleased to co-operate <br />
          to achieve you business goals</h2>
        <a href="contact.php">Let's Meet</a> </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-left"> <span class="copyright">&copy; 2017 <b>MaxyCode</b> | Copyright reserved</span> </div>
      <div class="col-md-6 text-right"> <img src="img/f-logo.jpg" alt="MaxyCode" /> </div>
    </div>
  </div>
</footer>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!---- home background ---->

<script src="js/background.js"></script>
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="js/parallax.min.js"></script>

<!-- home background -->
<script src="js/script.js"></script>
<!-- custom scrollbar plugin -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
$(function() {
$("#carousel").flipster({
    style: 'carousel',
    spacing: -0.5,
    nav: false,
    buttons: true,
  });
});

$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 2000);
        return false;
      }
    }
  });
});


</script>

<script>
(function($){
	$(window).on("load",function(){

		/* all available option parameters with their default values */
		$(".content").mCustomScrollbar({
			setWidth:false,
			setHeight:false,
			setTop:0,
			setLeft:0,
			axis:"y",
			scrollbarPosition:"inside",
			scrollInertia:950,
			autoDraggerLength:true,
			autoHideScrollbar:false,
			autoExpandScrollbar:false,
			alwaysShowScrollbar:0,
			snapAmount:null,
			snapOffset:0,
			mouseWheel:{
				enable:true,
				scrollAmount:"auto",
				axis:"y",
				preventDefault:false,
				deltaFactor:"auto",
				normalizeDelta:false,
				invert:false,
				disableOver:["select","option","keygen","datalist","textarea"]
			},
			scrollButtons:{
				enable:false,
				scrollType:"stepless",
				scrollAmount:"auto"
			},
			keyboard:{
				enable:true,
				scrollType:"stepless",
				scrollAmount:"auto"
			},
			contentTouchScroll:25,
			advanced:{
				autoExpandHorizontalScroll:false,
				autoScrollOnFocus:"input,textarea,select,button,datalist,keygen,a[tabindex],area,object,[contenteditable='true']",
				updateOnContentResize:true,
				updateOnImageLoad:true,
				updateOnSelectorChange:false,
				releaseDraggableSelectors:false
			},
			theme:"light",
			callbacks:{
				onInit:false,
				onScrollStart:false,
				onScroll:false,
				onTotalScroll:false,
				onTotalScrollBack:false,
				whileScrolling:false,
				onTotalScrollOffset:0,
				onTotalScrollBackOffset:0,
				alwaysTriggerOffsets:true,
				onOverflowY:false,
				onOverflowX:false,
				onOverflowYNone:false,
				onOverflowXNone:false
			},
			live:false,
			liveSelector:null
		});

	});
})(jQuery);
</script>
</body></html>
